<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/RestartScript.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/DestroybyContact.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotsMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroybyBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>